<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/conciliacao_vendas_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/conciliacao_vendas_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/portal_integrado_atual_id" />

    <EditText
        android:id="@+id/antecipacao_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/antecipacao_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_7_12_atual_id" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/conciliacao_vendas_txt11"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/atual_txt9"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Share"
        app:layout_constraintEnd_toStartOf="@+id/atual_txt8"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <View
        android:id="@+id/divider11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/conciliacao_vendas_txt"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/antecipacao_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/antecipacao_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_7_12_share_id" />

    <EditText
        android:id="@+id/portal_integrado_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/portal_integrado_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/pix_mensal_atual_id" />

    <TextView
        android:id="@+id/atual_txt8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Atual"
        app:layout_constraintEnd_toStartOf="@+id/stone_txt8"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/conciliacao_vendas_txt11"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="Mensalidade"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conciliacao_vendas_txt10" />

    <TextView
        android:id="@+id/banking_blank_txt"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:height="0dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/atual_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_mensalidade_conta8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="Debito"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/debito_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banking_blank_txt8" />

    <EditText
        android:id="@+id/vezes_7_12_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_7_12_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_2_6_share_id" />

    <EditText
        android:id="@+id/portal_integrado_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix_mensal_total_id" />

    <TextView
        android:id="@+id/atual_txt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Atual"
        app:layout_constraintEnd_toStartOf="@+id/stone_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/debito_share_id2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/vezes_7_12_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vezes_2_6_total_id" />

    <EditText
        android:id="@+id/debito_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/debito_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/atual_txt8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="98dp" />

    <EditText
        android:id="@+id/debito_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/debito_total_id"
        app:layout_constraintTop_toBottomOf="@+id/stone_txt8" />

    <EditText
        android:id="@+id/vezes_2_6_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_2_6_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/credito_a_vista_atual_id" />

    <EditText
        android:id="@+id/pix_mensal_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mensalidade_conta_total" />

    <TextView
        android:id="@+id/pix_mensal_txt8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="Credito a vista"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/credito_a_vista_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensalidade_conta8" />

    <EditText
        android:id="@+id/debito_share_id2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

    <EditText
        android:id="@+id/conciliacao_vendas_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portal_integrado_total_id" />

    <TextView
        android:id="@+id/pix_mensal_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:width="100dp"
        android:height="0dp"
        android:gravity="center_vertical"
        android:text="Pix mensal"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/pix_mensal_atual_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mensalidade_conta" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="630dp" />

    <EditText
        android:id="@+id/mensalidade_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_total_id"
        app:layout_constraintTop_toBottomOf="@+id/antecipacao_stone_id" />

    <EditText
        android:id="@+id/antecipacao_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vezes_7_12_total_id" />

    <EditText
        android:id="@+id/pix_mensal_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/pix_mensal_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/mensalidade_conta_atual_id" />

    <EditText
        android:id="@+id/mensalidade_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/antecipacao_total_id" />

    <EditText
        android:id="@+id/credito_a_vista_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/credito_a_vista_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/debito_atual_id" />

    <TextView
        android:id="@+id/total_txt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mensalidade_conta_total"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stone_txt" />

    <EditText
        android:id="@+id/debito_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/debito_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/atual_txt9" />

    <EditText
        android:id="@+id/credito_a_vista_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debito_total_id" />

    <EditText
        android:id="@+id/pix_mensal_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/pix_mensal_total_id"
        app:layout_constraintTop_toBottomOf="@+id/mensalidade_conta_stone_id" />

    <TextView
        android:id="@+id/stone_txt8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Stone"
        app:layout_constraintEnd_toStartOf="@+id/total_txt8"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/banking_txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="PAGAMENTOS"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/conciliacao_vendas_txt11"
        app:layout_constraintEnd_toStartOf="@+id/txt_mensalidade_conta8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_mensalidade_conta8"
        app:layout_constraintVertical_bias="0.395" />

    <EditText
        android:id="@+id/vezes_2_6_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_2_6_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/credito_a_vista_share_id" />

    <TextView
        android:id="@+id/conciliacao_vendas_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:width="100dp"
        android:height="0dp"
        android:gravity="center_vertical"
        android:text="Conciliação de vendas"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/conciliacao_vendas_atual_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portal_integrado_txt" />

    <EditText
        android:id="@+id/credito_a_vista_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/credito_a_vista_total_id"
        app:layout_constraintTop_toBottomOf="@+id/debito_stone_id" />

    <EditText
        android:id="@+id/portal_integrado_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/portal_integrado_total_id"
        app:layout_constraintTop_toBottomOf="@+id/pix_mensal_stone_id" />

    <EditText
        android:id="@+id/vezes_7_12_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_7_12_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_2_6_atual_id" />

    <EditText
        android:id="@+id/mensalidade_conta_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_conta_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/atual_txt" />

    <EditText
        android:id="@+id/vezes_2_6_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_2_6_total_id"
        app:layout_constraintTop_toBottomOf="@+id/credito_a_vista_stone_id" />

    <TextView
        android:id="@+id/total_txt8"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center_horizontal"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/vezes_2_6_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credito_a_vista_total_id" />

    <TextView
        android:id="@+id/conciliacao_vendas_txt10"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="Antecipação"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/antecipacao_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conciliacao_vendas_txt8" />

    <TextView
        android:id="@+id/portal_integrado_txt8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="2 - 6 vezes"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_2_6_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix_mensal_txt8" />

    <EditText
        android:id="@+id/mensalidade_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/antecipacao_share_id" />

    <TextView
        android:id="@+id/stone_txt"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Stone"
        app:layout_constraintEnd_toStartOf="@+id/total_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/debito_total_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_txt8" />

    <EditText
        android:id="@+id/antecipacao_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/antecipacao_total_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_7_12_stone_id" />

    <TextView
        android:id="@+id/txt_mensalidade_conta"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:width="100dp"
        android:height="0dp"
        android:gravity="center_vertical"
        android:text="Mesalidade da conta"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_conta_atual_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banking_blank_txt" />

    <EditText
        android:id="@+id/credito_a_vista_share_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/credito_a_vista_atual_id"
        app:layout_constraintTop_toBottomOf="@+id/debito_share_id" />

    <TextView
        android:id="@+id/portal_integrado_txt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:width="100dp"
        android:height="0dp"
        android:gravity="center_vertical"
        android:text="Portal integrado"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/portal_integrado_atual_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pix_mensal_txt" />

    <EditText
        android:id="@+id/vezes_7_12_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_7_12_total_id"
        app:layout_constraintTop_toBottomOf="@+id/vezes_2_6_stone_id" />

    <TextView
        android:id="@+id/banking_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="BANKING"
        app:layout_constraintBottom_toBottomOf="@+id/conciliacao_vendas_txt"
        app:layout_constraintEnd_toStartOf="@+id/txt_mensalidade_conta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_mensalidade_conta" />

    <EditText
        android:id="@+id/mensalidade_atual_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_stone_id"
        app:layout_constraintTop_toBottomOf="@+id/antecipacao_atual_id" />

    <EditText
        android:id="@+id/mensalidade_conta_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/mensalidade_conta_total"
        app:layout_constraintTop_toBottomOf="@+id/stone_txt" />

    <TextView
        android:id="@+id/conciliacao_vendas_txt8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="7 - 12 vezes"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/vezes_7_12_share_id"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portal_integrado_txt8" />

    <EditText
        android:id="@+id/conciliacao_vendas_stone_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/conciliacao_vendas_total_id"
        app:layout_constraintTop_toBottomOf="@+id/portal_integrado_stone_id" />

    <TextView
        android:id="@+id/banking_blank_txt8"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/atual_txt9"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="380dp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:width="70dp"
        android:gravity="center_vertical"
        android:text="TPV"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11" />

</androidx.constraintlayout.widget.ConstraintLayout>